/******* Bootstrap Theming ********/

$primary: #FF8800;
$secondary: #3989C9;
$light: #F2F2F4;
$dark: #181818;
$background: #3F3F3F;

$theme-colors: (
  "primary": $primary,
  "secondary": $secondary,
  "light": $light,
  "dark": $dark,
);

html, body {
  scroll-behavior: smooth;
}

body {
  overflow-y: scroll;
}

$font-family-sans-serif: "Nunito Sans", sans-serif;

$headings-font-family: "Nunito", sans-serif;

$body-color: #777777;

$headings-color: $dark;

$enable-responsive-font-sizes: true;

@import "bootstrap/scss/bootstrap";

/********** Custom CSS ************/
h1,
h2 {
  font-weight: 800 !important;
}

h3,
h4 {
  font-weight: 700 !important;
}

h5,
h6 {
  font-weight: 600 !important;
}

h1 {
  &.section-header {
    display: inline-block;
    margin-bottom: 10px;
    position: relative;

    &::before {
      background-color: $primary;
      content: " ";
      height: 4px;
      left: 0;
      position: absolute;
      top: calc(100% + 2px);
      width: 64px;
    }

    @media (max-width: 768px) {
      &::before {
        height: 2px;
        top: calc(100% + 3px);
      }
    }
  }
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  font-size: inherit;
  margin-left: 0;
}

#header-carousel,
.carousel-inner,
.carousel-item {
  max-height: calc(100vh - 87px);
}

.appreta-card {
  height: 100%;
}

.service-card {
  @extend .appreta-card;

  .service-icon {
    aspect-ratio: 1/1;
    background-color: $secondary;
    border-radius: 50%;
    flex: none;
    height: 72px;
    overflow: auto;
    padding: 16px;
    width: 72px;
    @media (max-width: 768px) {
      height: 64px;
      padding: 12px;
      width: 64px;
    }

    > img {
      aspect-ratio: 1/1;
      height: 100%;
    }
  }
}

.back-to-top {
  -webkit-animation: action 1s infinite alternate;
  animation: action 1s infinite alternate;
  bottom: 30px;
  display: none;
  position: fixed;
  right: 30px;
  z-index: 11;
}

@-webkit-keyframes action {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-15px);
  }
}

@keyframes action {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-15px);
  }
}

.navbar-dark .navbar-nav .nav-link {
  color: $light;
  font-size: 18px;
  letter-spacing: 1px;
  outline: none;
  padding: 30px 20px;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  background: $primary;
  color: $dark;
}

@media (max-width: 991.98px) {
  .navbar-dark .navbar-nav .nav-link {
    padding: 10px 15px;
  }
}

.carousel-caption {
  background: rgba(0, 0, 0, 0.3);
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
}

.team img {
  position: relative;
  z-index: 1;
}

.team .team-text {
  bottom: 0px;
  height: 100px;
  left: 0;
  position: relative;
  transition: 0.5s;
  width: 100%;
}

.team:hover .team-text {
  bottom: 100px;
}

.team .team-social {
  bottom: -100px;
  height: 100px;
  left: 0;
  position: absolute;
  transition: 0.5s;
  width: 100%;
}

.team:hover .team-social {
  bottom: 0;
}

.testimonial-carousel .owl-dots {
  margin-top: 25px;
  text-align: center;
}

.testimonial-carousel .owl-dot {
  background: #DDDDDD;
  border-radius: 10px;
  display: inline-block;
  height: 12px;
  margin: 0 5px;
  width: 12px;
}

.testimonial-carousel .owl-dot.active {
  background: $primary;
}

.contact-form .help-block ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
